Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: d1fb6552a0fe329979ad8236decf2176debe25ccbeaaf614d7a62d6d4d2f4869
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 4ab44007bffa8e477fda8df664fd5e3505462fb35641f2c379e844c18c1fafcf
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: b496606397fbb241a76568cc9dd0bb29ca3897e809ad9b64fbcf123b7fe254d4
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

