# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_server
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/proanimer/cpp_workspace/cpp_server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/index/Server.cpp.o: CXX_COMPILER__server_unscanned_ /home/proanimer/cpp_workspace/cpp_server/index/Server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/index/Server.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/proanimer/cpp_workspace/cpp_server/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/index

build CMakeFiles/server.dir/src/Epoll.cpp.o: CXX_COMPILER__server_unscanned_ /home/proanimer/cpp_workspace/cpp_server/src/Epoll.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Epoll.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/proanimer/cpp_workspace/cpp_server/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/InetAddress.cpp.o: CXX_COMPILER__server_unscanned_ /home/proanimer/cpp_workspace/cpp_server/src/InetAddress.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/InetAddress.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/proanimer/cpp_workspace/cpp_server/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/SerSocket.cpp.o: CXX_COMPILER__server_unscanned_ /home/proanimer/cpp_workspace/cpp_server/src/SerSocket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/SerSocket.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/proanimer/cpp_workspace/cpp_server/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_ CMakeFiles/server.dir/index/Server.cpp.o CMakeFiles/server.dir/src/Epoll.cpp.o CMakeFiles/server.dir/src/InetAddress.cpp.o CMakeFiles/server.dir/src/SerSocket.cpp.o
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/index/client.cpp.o: CXX_COMPILER__client_unscanned_ /home/proanimer/cpp_workspace/cpp_server/index/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/index/client.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/proanimer/cpp_workspace/cpp_server/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/index

build CMakeFiles/client.dir/src/Epoll.cpp.o: CXX_COMPILER__client_unscanned_ /home/proanimer/cpp_workspace/cpp_server/src/Epoll.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/Epoll.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/proanimer/cpp_workspace/cpp_server/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/InetAddress.cpp.o: CXX_COMPILER__client_unscanned_ /home/proanimer/cpp_workspace/cpp_server/src/InetAddress.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/InetAddress.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/proanimer/cpp_workspace/cpp_server/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/SerSocket.cpp.o: CXX_COMPILER__client_unscanned_ /home/proanimer/cpp_workspace/cpp_server/src/SerSocket.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/SerSocket.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/proanimer/cpp_workspace/cpp_server/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_ CMakeFiles/client.dir/index/client.cpp.o CMakeFiles/client.dir/src/Epoll.cpp.o CMakeFiles/client.dir/src/InetAddress.cpp.o CMakeFiles/client.dir/src/SerSocket.cpp.o
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/proanimer/cpp_workspace/cpp_server/build && /home/proanimer/cmake-3.30.0-linux-x86_64/bin/ccmake -S/home/proanimer/cpp_workspace/cpp_server -B/home/proanimer/cpp_workspace/cpp_server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/proanimer/cpp_workspace/cpp_server/build && /home/proanimer/cmake-3.30.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/proanimer/cpp_workspace/cpp_server -B/home/proanimer/cpp_workspace/cpp_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/proanimer/cpp_workspace/cpp_server/build

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/proanimer/cpp_workspace/cpp_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/proanimer/cpp_workspace/cpp_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
