# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tutorSocket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/proanimer/cpp_workspace/build/
# =============================================================================
# Object build statements for EXECUTABLE target tutorSocket


#############################################
# Order-only phony target for tutorSocket

build cmake_object_order_depends_target_tutorSocket: phony || .

build CMakeFiles/tutorSocket.dir/src/client.cpp.o: CXX_COMPILER__tutorSocket_unscanned_Debug /home/proanimer/cpp_workspace/src/client.cpp || cmake_object_order_depends_target_tutorSocket
  DEP_FILE = CMakeFiles/tutorSocket.dir/src/client.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/proanimer/cpp_workspace/include -isystem /home/proanimer/cpp_workspace/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tutorSocket.dir
  OBJECT_FILE_DIR = CMakeFiles/tutorSocket.dir/src

build CMakeFiles/tutorSocket.dir/src/main.cpp.o: CXX_COMPILER__tutorSocket_unscanned_Debug /home/proanimer/cpp_workspace/src/main.cpp || cmake_object_order_depends_target_tutorSocket
  DEP_FILE = CMakeFiles/tutorSocket.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/proanimer/cpp_workspace/include -isystem /home/proanimer/cpp_workspace/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tutorSocket.dir
  OBJECT_FILE_DIR = CMakeFiles/tutorSocket.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tutorSocket


#############################################
# Link the executable tutorSocket

build tutorSocket: CXX_EXECUTABLE_LINKER__tutorSocket_Debug CMakeFiles/tutorSocket.dir/src/client.cpp.o CMakeFiles/tutorSocket.dir/src/main.cpp.o | vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/tutorSocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tutorSocket
  TARGET_PDB = tutorSocket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/proanimer/cpp_workspace/build && /home/proanimer/cmake-3.30.0-linux-x86_64/bin/cmake-gui -S/home/proanimer/cpp_workspace -B/home/proanimer/cpp_workspace/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/proanimer/cpp_workspace/build && /home/proanimer/cmake-3.30.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/proanimer/cpp_workspace -B/home/proanimer/cpp_workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/proanimer/cpp_workspace/build

build all: phony tutorSocket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/proanimer/cpp_workspace/CMakeLists.txt /home/proanimer/cpp_workspace/vcpkg-configuration.json /home/proanimer/cpp_workspace/vcpkg.json /home/proanimer/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/proanimer/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/proanimer/cpp_workspace/CMakeLists.txt /home/proanimer/cpp_workspace/vcpkg-configuration.json /home/proanimer/cpp_workspace/vcpkg.json /home/proanimer/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
